<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019.03.14 10:16:49.800.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Unit6.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\DBDataTableForm\Unit6.pas</Transaction>
    <Transaction>2019.03.14 10:16:49.800.dfm,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Unit6.dfm=D:\Common Delphi Libs\u_59968 Delphi Modules\DBDataTableForm\Unit6.dfm</Transaction>
    <Transaction>2019.03.14 10:16:51.691.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Unit5.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\DBDataTableForm\Unit5.pas</Transaction>
    <Transaction>2019.03.14 10:16:51.691.dfm,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Unit5.dfm=D:\Common Delphi Libs\u_59968 Delphi Modules\DBDataTableForm\Unit5.dfm</Transaction>
    <Transaction>2019.03.14 10:17:02.894.bdsproj,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Project4.bdsproj=D:\Common Delphi Libs\u_59968 Delphi Modules\DBDataTableForm\DBTableFormTest.bdsproj</Transaction>
    <Transaction>2020.01.15 14:02:48.589.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\DBDataTableForm\Unit1.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Misceleneous\AbstractCloneable.pas</Transaction>
    <Transaction>2020.01.15 14:04:35.758.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Misceleneous\AbstractCloneable.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Misceleneous\Cloneable.pas</Transaction>
  </Transactions>
</BorlandProject>
