<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018.07.21 08:00:00.974.bdsproj,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Project3.bdsproj=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\RepositoriesAndDomainProject.bdsproj</Transaction>
    <Transaction>2018.07.21 08:48:27.682.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Unit6.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\ConstRepositoryCriterionUnit.pas</Transaction>
    <Transaction>2018.07.21 08:57:32.841.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Unit6.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\ArithmeticRepositoryCriterionOperationUnit.pas</Transaction>
    <Transaction>2018.07.21 10:00:15.814.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Unit6.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\UnaryRepositoryCriterionUnit.pas</Transaction>
    <Transaction>2018.07.21 10:02:43.142.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Unit6.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\BinaryRepositoryCriterionUnit.pas</Transaction>
    <Transaction>2018.07.21 10:05:58.456.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Unit5.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\TestFormUnit.pas</Transaction>
    <Transaction>2018.07.21 10:05:58.456.dfm,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Unit5.dfm=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\TestFormUnit.dfm</Transaction>
    <Transaction>2018.07.21 10:06:00.207.bdsproj,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\RepositoriesAndDomainProject.bdsproj=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\RepositoriesAndDomainProject.bdsproj</Transaction>
    <Transaction>2018.07.21 10:16:35.132.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit1.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\NegativeRepositoryCriterionUnit.pas</Transaction>
    <Transaction>2018.07.21 10:22:51.304.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\NegativeRepositoryCriterionUnit.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\AbstractNegativeRepositoryCriterionUnit.pas</Transaction>
    <Transaction>2018.07.21 10:32:50.726.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit1.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\UnaryZeosDBRepositoryCriterionUnit.pas</Transaction>
    <Transaction>2018.07.21 10:36:55.023.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit1.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\BinaryZeosDBRepositoryCriterionUnit.pas</Transaction>
    <Transaction>2018.07.21 10:49:45.369.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit1.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\ConstantZeosDBRepositoryCriterionUnit.pas</Transaction>
    <Transaction>2018.07.21 10:51:44.697.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\ArithmeticRepositoryCriterionOperationUnit.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\ArithmeticRepositoryCriterionOperationsUnit.pas</Transaction>
    <Transaction>2018.07.21 10:52:12.634.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit1.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\BoolLogicalRepositoryCriterionBindingsUnit.pas</Transaction>
    <Transaction>2018.07.21 10:56:24.587.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit1.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\BoolLogicalNegativeRepositoryCriterionUnit.pas</Transaction>
    <Transaction>2018.07.21 10:59:44.947.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit1.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\BoolLogicalNegativeZeosDBRepositoryCriterionUnit.pas</Transaction>
    <Transaction>2018.07.21 11:37:07.522.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\ConstantZeosDBRepositoryCriterionUnit.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\ConstZeosDBRepositoryCriterionUnit.pas</Transaction>
    <Transaction>2018.09.24 10:06:19.929.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit1.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\UnionRepositoryCriterionUnit.pas</Transaction>
    <Transaction>2018.09.24 10:07:20.071.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\UnionRepositoryCriterionUnit.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\UnitingRepositoryCriterionUnit.pas</Transaction>
    <Transaction>2018.09.24 10:10:02.811.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit1.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\AbstractRepositoryCriteriaListUnit.pas</Transaction>
    <Transaction>2018.09.24 10:53:47.207.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\AbstractRepositoryCriteriaListUnit.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\RepositoryCriteriaListUnit.pas</Transaction>
    <Transaction>2018.09.24 10:53:53.347.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\RepositoryCriteriaListUnit.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\RepositoryCriteriaListUnit.pas</Transaction>
    <Transaction>2018.09.24 14:51:33.590.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit1.pas=</Transaction>
    <Transaction>2018.09.25 08:27:46.746.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit2.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Interfaces\ICopyableUnit.pas</Transaction>
    <Transaction>2018.09.25 08:30:12.379.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit2.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Interfaces\ClonableUnit.pas</Transaction>
    <Transaction>2018.09.25 08:30:15.442.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Interfaces\ICopyableUnit.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Interfaces\CopyableUnit.pas</Transaction>
    <Transaction>2018.09.25 08:38:35.103.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit3.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Interfaces\EquatableUnit.pas</Transaction>
    <Transaction>2018.09.26 09:23:21.847.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit2.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\DomainObjectValueUnit.pas</Transaction>
    <Transaction>2018.09.27 14:30:13.444.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit2.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\FieldsEqualityImplementationUnit.pas</Transaction>
    <Transaction>2018.09.28 10:48:50.034.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\DBDataTableForm\DBDataTableFormUnit.pas=</Transaction>
    <Transaction>2018.09.28 10:48:50.034.dfm,D:\Common Delphi Libs\u_59968 Delphi Modules\DBDataTableForm\DBDataTableFormUnit.dfm=</Transaction>
    <Transaction>2018.09.28 10:48:53.706.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\DBDataTableForm\TableViewFilterFormUnit.pas=</Transaction>
    <Transaction>2018.09.28 10:48:53.706.dfm,D:\Common Delphi Libs\u_59968 Delphi Modules\DBDataTableForm\TableViewFilterFormUnit.dfm=</Transaction>
    <Transaction>2018.09.28 10:48:55.753.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\DBDataTableForm\VariantTypeUnit.pas=</Transaction>
    <Transaction>2018.09.28 10:51:54.207.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\DBDataTableForm\DBDataTableFormUnit.pas=</Transaction>
    <Transaction>2018.09.28 10:51:54.207.dfm,D:\Common Delphi Libs\u_59968 Delphi Modules\DBDataTableForm\DBDataTableFormUnit.dfm=</Transaction>
    <Transaction>2018.09.28 10:51:56.863.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\DBDataTableForm\TableViewFilterFormUnit.pas=</Transaction>
    <Transaction>2018.09.28 10:51:56.863.dfm,D:\Common Delphi Libs\u_59968 Delphi Modules\DBDataTableForm\TableViewFilterFormUnit.dfm=</Transaction>
    <Transaction>2018.09.28 11:51:11.254.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit4.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\MyClass.pas</Transaction>
    <Transaction>2018.09.28 11:51:18.442.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\MyClass.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\MyClassUnit.pas</Transaction>
    <Transaction>2018.09.28 14:08:01.264.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit4.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\DominObjectListUnit.pas</Transaction>
    <Transaction>2018.09.28 14:09:30.905.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\DominObjectListUnit.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\DomainObjectListUnit.pas</Transaction>
    <Transaction>2018.12.04 10:11:44.743.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\AbstractZeosRepositoryUnit.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\AbstractZeosDBRepositoryUnit.pas</Transaction>
    <Transaction>2018.12.04 10:42:38.623.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit5.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\AbstractDBRepositoryUnit.pas</Transaction>
    <Transaction>2018.12.04 15:17:52.140.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit5.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\TestZeosDBRepositoryUnit.pas</Transaction>
    <Transaction>2018.12.04 16:22:53.382.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit5.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\TestPostgresMeansRepositoryUnit.pas</Transaction>
    <Transaction>2018.12.10 07:35:05.463.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit5.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repositories\TableColumnMappingsUnit.pas</Transaction>
    <Transaction>2018.12.10 08:16:34.799.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit5.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repositories\DomainObjectFromDataSetLoaderUnit.pas</Transaction>
    <Transaction>2018.12.10 08:19:39.564.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repositories\TestPostgresMeansRepositoryUnit.pas=</Transaction>
    <Transaction>2018.12.10 08:19:40.611.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repositories\TestZeosDBRepositoryUnit.pas=</Transaction>
    <Transaction>2018.12.10 13:43:31.750.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit5.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repositories\TableMappingUnit.pas</Transaction>
    <Transaction>2018.12.10 16:38:20.753.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit5.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repositories\DBTableMappingUnit.pas</Transaction>
  </Transactions>
</BorlandProject>
