<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018.07.21 08:00:00.974.bdsproj,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Project3.bdsproj=C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\RepositoriesAndDomainProject.bdsproj</Transaction>
    <Transaction>2018.07.21 08:48:27.682.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Unit6.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\ConstRepositoryCriterionUnit.pas</Transaction>
    <Transaction>2018.07.21 08:57:32.841.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Unit6.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\ArithmeticRepositoryCriterionOperationUnit.pas</Transaction>
    <Transaction>2018.07.21 10:00:15.814.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Unit6.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\UnaryRepositoryCriterionUnit.pas</Transaction>
    <Transaction>2018.07.21 10:02:43.142.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Unit6.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\BinaryRepositoryCriterionUnit.pas</Transaction>
    <Transaction>2018.07.21 10:05:58.456.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Unit5.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\TestFormUnit.pas</Transaction>
    <Transaction>2018.07.21 10:05:58.456.dfm,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Unit5.dfm=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\TestFormUnit.dfm</Transaction>
    <Transaction>2018.07.21 10:06:00.207.bdsproj,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\RepositoriesAndDomainProject.bdsproj=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\RepositoriesAndDomainProject.bdsproj</Transaction>
    <Transaction>2018.07.21 10:16:35.132.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit1.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\NegativeRepositoryCriterionUnit.pas</Transaction>
    <Transaction>2018.07.21 10:22:51.304.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\NegativeRepositoryCriterionUnit.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\AbstractNegativeRepositoryCriterionUnit.pas</Transaction>
    <Transaction>2018.07.21 10:32:50.726.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit1.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\UnaryZeosDBRepositoryCriterionUnit.pas</Transaction>
    <Transaction>2018.07.21 10:36:55.023.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit1.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\BinaryZeosDBRepositoryCriterionUnit.pas</Transaction>
    <Transaction>2018.07.21 10:49:45.369.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit1.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\ConstantZeosDBRepositoryCriterionUnit.pas</Transaction>
    <Transaction>2018.07.21 10:51:44.697.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\ArithmeticRepositoryCriterionOperationUnit.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\ArithmeticRepositoryCriterionOperationsUnit.pas</Transaction>
    <Transaction>2018.07.21 10:52:12.634.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit1.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\BoolLogicalRepositoryCriterionBindingsUnit.pas</Transaction>
    <Transaction>2018.07.21 10:56:24.587.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit1.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\BoolLogicalNegativeRepositoryCriterionUnit.pas</Transaction>
    <Transaction>2018.07.21 10:59:44.947.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit1.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\BoolLogicalNegativeZeosDBRepositoryCriterionUnit.pas</Transaction>
    <Transaction>2018.07.21 11:37:07.522.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\ConstantZeosDBRepositoryCriterionUnit.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\ConstZeosDBRepositoryCriterionUnit.pas</Transaction>
    <Transaction>2018.09.24 10:06:19.929.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit1.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\UnionRepositoryCriterionUnit.pas</Transaction>
    <Transaction>2018.09.24 10:07:20.071.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\UnionRepositoryCriterionUnit.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\UnitingRepositoryCriterionUnit.pas</Transaction>
    <Transaction>2018.09.24 10:10:02.811.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit1.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\AbstractRepositoryCriteriaListUnit.pas</Transaction>
    <Transaction>2018.09.24 10:53:47.207.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\AbstractRepositoryCriteriaListUnit.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\RepositoryCriteriaListUnit.pas</Transaction>
    <Transaction>2018.09.24 10:53:53.347.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\RepositoryCriteriaListUnit.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\RepositoryCriteriaListUnit.pas</Transaction>
    <Transaction>2018.09.24 14:51:33.590.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit1.pas=</Transaction>
    <Transaction>2018.09.25 08:27:46.746.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit2.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Interfaces\ICopyableUnit.pas</Transaction>
    <Transaction>2018.09.25 08:30:12.379.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit2.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Interfaces\ClonableUnit.pas</Transaction>
    <Transaction>2018.09.25 08:30:15.442.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Interfaces\ICopyableUnit.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Interfaces\CopyableUnit.pas</Transaction>
    <Transaction>2018.09.25 08:38:35.103.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit3.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Interfaces\EquatableUnit.pas</Transaction>
    <Transaction>2018.09.26 09:23:21.847.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit2.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\DomainObjectValueUnit.pas</Transaction>
    <Transaction>2018.09.27 14:30:13.444.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit2.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\FieldsEqualityImplementationUnit.pas</Transaction>
    <Transaction>2018.09.28 10:48:50.034.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\DBDataTableForm\DBDataTableFormUnit.pas=</Transaction>
    <Transaction>2018.09.28 10:48:50.034.dfm,D:\Common Delphi Libs\u_59968 Delphi Modules\DBDataTableForm\DBDataTableFormUnit.dfm=</Transaction>
    <Transaction>2018.09.28 10:48:53.706.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\DBDataTableForm\TableViewFilterFormUnit.pas=</Transaction>
    <Transaction>2018.09.28 10:48:53.706.dfm,D:\Common Delphi Libs\u_59968 Delphi Modules\DBDataTableForm\TableViewFilterFormUnit.dfm=</Transaction>
    <Transaction>2018.09.28 10:48:55.753.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\DBDataTableForm\VariantTypeUnit.pas=</Transaction>
    <Transaction>2018.09.28 10:51:54.207.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\DBDataTableForm\DBDataTableFormUnit.pas=</Transaction>
    <Transaction>2018.09.28 10:51:54.207.dfm,D:\Common Delphi Libs\u_59968 Delphi Modules\DBDataTableForm\DBDataTableFormUnit.dfm=</Transaction>
    <Transaction>2018.09.28 10:51:56.863.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\DBDataTableForm\TableViewFilterFormUnit.pas=</Transaction>
    <Transaction>2018.09.28 10:51:56.863.dfm,D:\Common Delphi Libs\u_59968 Delphi Modules\DBDataTableForm\TableViewFilterFormUnit.dfm=</Transaction>
    <Transaction>2018.09.28 11:51:11.254.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit4.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\MyClass.pas</Transaction>
    <Transaction>2018.09.28 11:51:18.442.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\MyClass.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\MyClassUnit.pas</Transaction>
    <Transaction>2018.09.28 14:08:01.264.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit4.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\DominObjectListUnit.pas</Transaction>
    <Transaction>2018.09.28 14:09:30.905.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\DominObjectListUnit.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\DomainObjectListUnit.pas</Transaction>
    <Transaction>2018.11.30 15:30:13.897.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\DomainUnit.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\DomainObjectUnit.pas</Transaction>
    <Transaction>2018.12.03 07:54:30.911.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\DBDataTableForm\DBDataTableFormUnit.pas=</Transaction>
    <Transaction>2018.12.03 07:54:30.911.dfm,D:\Common Delphi Libs\u_59968 Delphi Modules\DBDataTableForm\DBDataTableFormUnit.dfm=</Transaction>
    <Transaction>2018.12.03 07:54:33.647.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\DBDataTableForm\TableViewFilterFormUnit.pas=</Transaction>
    <Transaction>2018.12.03 07:54:33.647.dfm,D:\Common Delphi Libs\u_59968 Delphi Modules\DBDataTableForm\TableViewFilterFormUnit.dfm=</Transaction>
    <Transaction>2018.12.03 07:54:59.750.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit3.pas=</Transaction>
    <Transaction>2018.12.03 07:54:59.750.dfm,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit3.dfm=</Transaction>
    <Transaction>2018.12.03 08:59:25.268.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit4.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Reflection\ReflectionServicesUnit.pas</Transaction>
    <Transaction>2018.12.03 09:23:18.822.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit4.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\MyNestedClassUnit.pas</Transaction>
    <Transaction>2018.12.11 15:50:44.485.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit4.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\DocRepositoryUnit.pas</Transaction>
    <Transaction>2018.12.12 07:57:41.544.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit4.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\UnaryDBRepositoryCriterionUnit.pas</Transaction>
    <Transaction>2018.12.12 08:14:46.669.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\ConstZeosDBRepositoryCriterionUnit.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\ConstDBRepositoryCriterionUnit.pas</Transaction>
    <Transaction>2018.12.12 08:16:39.657.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\BoolLogicalNegativeZeosDBRepositoryCriterionUnit.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\BoolLogicalNegativeDBRepositoryCriterionUnit.pas</Transaction>
    <Transaction>2018.12.12 08:16:57.845.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\BinaryZeosDBRepositoryCriterionUnit.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\BinaryDBRepositoryCriterionUnit.pas</Transaction>
    <Transaction>2018.12.12 08:42:31.868.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit4.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\AbstractDBRepositoryCriterionUnit.pas</Transaction>
    <Transaction>2018.12.12 08:43:10.884.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\AbstractDBRepositoryCriterionUnit.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\AbstractDBRepositoryCriteriaUnit.pas</Transaction>
    <Transaction>2018.12.12 08:48:52.123.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\UnaryRepositoryCriterionUnit.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\AbstractUnaryRepositoryCriterionUnit.pas</Transaction>
    <Transaction>2018.12.12 16:37:18.582.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\UnaryDBRepositoryCriterionUnit.pas=</Transaction>
    <Transaction>2018.12.12 16:37:28.364.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\AbstractUnaryRepositoryCriterionUnit.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\UnaryDBRepositoryCriterionUnit.pas</Transaction>
    <Transaction>2018.12.12 16:37:28.379.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\UnaryDBRepositoryCriterionUnit.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\AbstractUnaryRepositoryCriterionUnit.pas</Transaction>
    <Transaction>2018.12.12 16:38:33.832.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\AbstractUnaryRepositoryCriterionUnit.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\UnaryDBRepositoryCriterionUnit.pas</Transaction>
    <Transaction>2018.12.12 16:40:09.348.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\AbstractDBRepositoryCriteriaUnit.pas=</Transaction>
    <Transaction>2018.12.12 16:40:50.957.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\UnaryDBRepositoryCriterionUnit.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\UnaryRepositoryCriterionUnit.pas</Transaction>
    <Transaction>2018.12.12 16:42:43.864.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit4.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\UnaryDBRepositoryCriterionUnit.pas</Transaction>
    <Transaction>2018.12.13 07:42:38.903.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit4.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\ContainsRepositoryCriterionUnit.pas</Transaction>
    <Transaction>2018.12.13 07:43:09.203.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\ContainsRepositoryCriterionUnit.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\ContainsRepositoryCriterionUnit.pas</Transaction>
    <Transaction>2018.12.13 07:44:34.353.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit4.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\ContainsDBRepositoryCriterionUnit.pas</Transaction>
    <Transaction>2018.12.13 07:44:58.636.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\ContainsRepositoryCriterionUnit.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\AbstractContainsRepositoryCriterionUnit.pas</Transaction>
    <Transaction>2018.12.13 07:47:20.643.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\ContainsDBRepositoryCriterionUnit.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\ContainsDBRepositoryCriterionUnit.pas</Transaction>
    <Transaction>2018.12.13 07:55:31.002.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\ContainsDBRepositoryCriterionUnit.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\ContainsDBRepositoryCriterionOperationUnit.pas</Transaction>
    <Transaction>2018.12.13 07:55:40.424.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\AbstractContainsRepositoryCriterionUnit.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\AbstractContainsRepositoryCriterionOperationUnit.pas</Transaction>
    <Transaction>2018.12.13 07:58:25.361.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Unit4.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Repositories and Domain\Repository Criteria\ContainsRepositoryCriterionOperationUnit.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\u_59968 Delphi Modules"/>
    <File Path="..\AuxCollectionFunctions"/>
    <File Path="..\AuxCollectionFunctions\AuxCollectionFunctionsUnit.pas"/>
    <File Path="..\AuxSystemFunctions"/>
    <File Path="..\AuxSystemFunctions\AuxSystemFunctionsUnit.pas"/>
    <File Path="..\AuxWindowsFunctions"/>
    <File Path="..\AuxWindowsFunctions\AuxWindowsFunctionsUnit.pas"/>
    <File Path="..\AuxZeosFunctions"/>
    <File Path="..\AuxZeosFunctions\AuxZeosFunctions.pas"/>
    <File Path="..\DBDataTableForm"/>
    <File Path="..\DBDataTableForm\VariantTypeUnit.pas"/>
    <File Path="..\DBErrorsAtUserDataMapper"/>
    <File Path="..\DBErrorsAtUserDataMapper\PostgresErrorCodes.pas"/>
    <File Path="..\Misceleneous"/>
    <File Path="..\Misceleneous\Interfaces"/>
    <File Path="..\Misceleneous\Interfaces\ClonableUnit.pas"/>
    <File Path="..\Misceleneous\Interfaces\CopyableUnit.pas"/>
    <File Path="..\Misceleneous\Interfaces\EquatableUnit.pas"/>
    <File Path="..\Misceleneous\FieldsEqualityImplementationUnit.pas"/>
    <File Path="..\Reflection"/>
    <File Path="..\Reflection\ReflectionServicesUnit.pas"/>
    <File Path="..\Thread Extensions"/>
    <File Path="..\Thread Extensions\CancellationThreadUnit.pas"/>
    <File Path="..\Thread Extensions\DataSetOperationThreadUnit.pas"/>
    <File Path="..\Thread Extensions\SQLCommandThreadUnit.pas"/>
    <File Path="..\DeletableOnCloseFormUnit.pas"/>
    <File Path="..\DeletableOnCloseFormUnit.dfm"/>
    <File Path="..\IGetSelfUnit.pas"/>
    <File Path="..\LifeCycleDebugableObjectUnit.pas"/>
    <File Path="..\NoConstructableObjectUnit.pas"/>
    <File Path="Domain"/>
    <File Path="Domain\DomainObjectBaseUnit.pas"/>
    <File Path="Domain\DomainObjectListUnit.pas"/>
    <File Path="Domain\DomainObjectUnit.pas"/>
    <File Path="Domain\DomainObjectValueUnit.pas"/>
    <File Path="Domain\IDomainObjectBaseUnit.pas"/>
    <File Path="Domain\IDomainObjectUnit.pas"/>
    <File Path="Domain\IDomainObjectValueUnit.pas"/>
    <File Path="Repositories"/>
    <File Path="Repositories\AbstractDBRepositoryUnit.pas"/>
    <File Path="Repositories\AbstractRepositoryUnit.pas"/>
    <File Path="Repositories\AbstractZeosDBRepositoryUnit.pas"/>
    <File Path="Repositories\DBTableMappingUnit.pas"/>
    <File Path="Repositories\DomainObjectFromDataSetLoaderUnit.pas"/>
    <File Path="Repositories\TableColumnMappingsUnit.pas"/>
    <File Path="Repositories\TableMappingUnit.pas"/>
    <File Path="Repository Criteria"/>
    <File Path="Repository Criteria\AbstractContainsRepositoryCriterionOperationUnit.pas"/>
    <File Path="Repository Criteria\AbstractNegativeRepositoryCriterionUnit.pas"/>
    <File Path="Repository Criteria\AbstractRepositoryCriteriaUnit.pas"/>
    <File Path="Repository Criteria\ArithmeticRepositoryCriterionOperationsUnit.pas"/>
    <File Path="Repository Criteria\BinaryDBRepositoryCriterionUnit.pas"/>
    <File Path="Repository Criteria\BinaryRepositoryCriterionUnit.pas"/>
    <File Path="Repository Criteria\BoolLogicalNegativeDBRepositoryCriterionUnit.pas"/>
    <File Path="Repository Criteria\BoolLogicalNegativeRepositoryCriterionUnit.pas"/>
    <File Path="Repository Criteria\BoolLogicalRepositoryCriterionBindingsUnit.pas"/>
    <File Path="Repository Criteria\ConstDBRepositoryCriterionUnit.pas"/>
    <File Path="Repository Criteria\ConstRepositoryCriterionUnit.pas"/>
    <File Path="Repository Criteria\ContainsDBRepositoryCriterionOperationUnit.pas"/>
    <File Path="Repository Criteria\ContainsRepositoryCriterionOperationUnit.pas"/>
    <File Path="Repository Criteria\RepositoryCriteriaListUnit.pas"/>
    <File Path="Repository Criteria\UnaryDBRepositoryCriterionUnit.pas"/>
    <File Path="Repository Criteria\UnaryRepositoryCriterionUnit.pas"/>
    <File Path="Repository Criteria\UnaryZeosDBRepositoryCriterionUnit.pas"/>
    <File Path="Repository Criteria\UnitingRepositoryCriterionUnit.pas"/>
    <File Path="DocRepositoryUnit.pas"/>
    <File Path="MyClassUnit.pas"/>
    <File Path="MyNestedClassUnit.pas"/>
    <File Path="TestFormUnit.pas"/>
    <File Path="TestFormUnit.dfm"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
