<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019.03.26 14:06:50.035.pas,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Unit6.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Properties Storages\DBDataTableForm Properties Storages\TestDBDataTableFormPropStorageUnit.pas</Transaction>
    <Transaction>2019.03.26 14:06:50.035.dfm,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Unit6.dfm=D:\Common Delphi Libs\u_59968 Delphi Modules\Properties Storages\DBDataTableForm Properties Storages\TestDBDataTableFormPropStorageUnit.dfm</Transaction>
    <Transaction>2019.03.26 14:07:05.129.bdsproj,C:\Documents and Settings\59968\Мои документы\Borland Studio Projects\Project4.bdsproj=D:\Common Delphi Libs\u_59968 Delphi Modules\Properties Storages\DBDataTableForm Properties Storages\TestDBDataTableFormPropStorage.bdsproj</Transaction>
    <Transaction>2019.03.26 14:11:41.367.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Properties Storages\DBDataTableForm Properties Storages\Unit1.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Properties Storages\DBDataTableForm Properties Storages\DBDataTableFormPropertiesStorage.pas</Transaction>
    <Transaction>2019.03.26 14:27:47.760.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Properties Storages\DBDataTableForm Properties Storages\Unit1.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Properties Storages\DBDataTableForm Properties Storages\DBDataTableFormPropertiesIniFile.pas</Transaction>
    <Transaction>2019.03.26 15:22:30.309.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Properties Storages\DBDataTableForm Properties Storages\Unit1.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Properties Storages\DBDataTableForm Properties Storages\DBDataTableFilterFormPropertiesStorage.pas</Transaction>
    <Transaction>2019.03.26 15:26:09.856.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Properties Storages\DBDataTableForm Properties Storages\Unit1.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Properties Storages\DBDataTableForm Properties Storages\DBDataTableFilterFormPropertiesIniFile.pas</Transaction>
    <Transaction>2019.03.26 15:38:48.809.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Properties Storages\DBDataTableForm Properties Storages\DBDataTableFilterFormPropertiesIniFile.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Properties Storages\DBDataTableForm Properties Storages\DBDataTableFilterFormStatePropertiesIniFile.pas</Transaction>
    <Transaction>2019.03.26 15:39:17.824.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Properties Storages\DBDataTableForm Properties Storages\DBDataTableFilterFormPropertiesStorage.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Properties Storages\DBDataTableForm Properties Storages\DBDataTableFilterFormStatePropertiesStorage.pas</Transaction>
    <Transaction>2019.03.27 09:41:38.426.pas,D:\Common Delphi Libs\u_59968 Delphi Modules\Properties Storages\DBDataTableForm Properties Storages\Unit1.pas=D:\Common Delphi Libs\u_59968 Delphi Modules\Properties Storages\DBDataTableForm Properties Storages\TestDBDataTable.pas</Transaction>
    <Transaction>2019.03.27 09:41:38.426.dfm,D:\Common Delphi Libs\u_59968 Delphi Modules\Properties Storages\DBDataTableForm Properties Storages\Unit1.dfm=D:\Common Delphi Libs\u_59968 Delphi Modules\Properties Storages\DBDataTableForm Properties Storages\TestDBDataTable.dfm</Transaction>
  </Transactions>
</BorlandProject>
