<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020.03.02 19:55:48.422.pas,C:\Users\admin\Documents\RAD Studio\Projects\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Authentification Form\SystemAuthentificationForm.pas</Transaction>
    <Transaction>2020.03.02 19:55:48.422.dfm,C:\Users\admin\Documents\RAD Studio\Projects\Unit1.dfm=C:\Common Delphi Libs\u_59968 Delphi Modules\Authentification Form\SystemAuthentificationForm.dfm</Transaction>
    <Transaction>2020.03.02 19:55:59.216.dproj,C:\Users\admin\Documents\RAD Studio\Projects\Project1.dproj=C:\Common Delphi Libs\u_59968 Delphi Modules\Authentification Form\SystemAuthentificationFormProject.dproj</Transaction>
    <Transaction>2020.03.02 19:56:09.655.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\Authentification Form\SystemAuthentificationForm.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Authentification Form\unSystemAuthentificationForm.pas</Transaction>
    <Transaction>2020.03.02 19:56:09.655.dfm,C:\Common Delphi Libs\u_59968 Delphi Modules\Authentification Form\SystemAuthentificationForm.dfm=C:\Common Delphi Libs\u_59968 Delphi Modules\Authentification Form\unSystemAuthentificationForm.dfm</Transaction>
    <Transaction>2020.03.02 20:09:49.450.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\Authentification Form\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Authentification Form\unDatabaseAuthentificationForm.pas</Transaction>
    <Transaction>2020.03.02 20:09:49.450.dfm,C:\Common Delphi Libs\u_59968 Delphi Modules\Authentification Form\Unit1.dfm=C:\Common Delphi Libs\u_59968 Delphi Modules\Authentification Form\unDatabaseAuthentificationForm.dfm</Transaction>
    <Transaction>2020.03.02 20:10:37.476.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\Authentification Form\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Authentification Form\unExtendedDatabaseAuthentificationForm.pas</Transaction>
    <Transaction>2020.03.02 20:10:37.476.dfm,C:\Common Delphi Libs\u_59968 Delphi Modules\Authentification Form\Unit1.dfm=C:\Common Delphi Libs\u_59968 Delphi Modules\Authentification Form\unExtendedDatabaseAuthentificationForm.dfm</Transaction>
    <Transaction>2020.03.05 19:36:56.852.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\Authentification Form\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Authentification Form\View Models\SystemAuthentificationFormViewModel.pas</Transaction>
    <Transaction>2020.03.05 21:18:20.891.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\Authentification Form\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Authentification Form\View Models\DatabaseAuthentificationFormViewModel.pas</Transaction>
    <Transaction>2020.03.06 18:01:03.697.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\Authentification Form\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Authentification Form\View Models\ExtendedDatabaseAuthentificationFormViewModel.pas</Transaction>
    <Transaction>2020.03.06 18:08:52.711.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\Authentification Form\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Authentification Form\Controllers\SystemAuthentificationFormController.pas</Transaction>
    <Transaction>2020.03.06 18:14:42.449.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\Authentification Form\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Authentification Form\Controllers\SystemAuthentificationFormControllerEvents.pas</Transaction>
    <Transaction>2020.04.07 13:30:53.230.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\Authentification Form\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Authentification Form\Controllers\DatabaseAuthentificationFormController.pas</Transaction>
    <Transaction>2020.04.07 17:20:29.918.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\Authentification Form\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Authentification Form\Properties Storages\SystemAuthentificationFormViewModelPropertiesINIFile.pas</Transaction>
    <Transaction>2020.04.07 17:26:13.026.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\Authentification Form\Properties Storages\SystemAuthentificationFormViewModelPropertiesINIFile.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Authentification Form\Properties Storages\AbstractSystemAuthentificationFormViewModelPropertiesStorage.pas</Transaction>
    <Transaction>2020.04.07 17:31:58.588.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\Authentification Form\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Authentification Form\Properties Storages\SystemAuthentificationFormViewModelPropertiesINIFile.pas</Transaction>
    <Transaction>2020.04.07 17:36:20.294.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\Authentification Form\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Authentification Form\Properties Storages\DatabaseServerAuthentificationFormViewModelPropertiesINIFile.pas</Transaction>
    <Transaction>2020.04.07 17:40:34.553.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\Authentification Form\Properties Storages\DatabaseServerAuthentificationFormViewModelPropertiesINIFile.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Authentification Form\Properties Storages\DatabaseAuthentificationFormViewModelPropertiesINIFile.pas</Transaction>
    <Transaction>2020.04.07 19:12:53.674.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\Authentification Form\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Authentification Form\Properties Storages\ExtendedDatabaseAuthentificationFormViewModelPropertiesINIFile.pas</Transaction>
    <Transaction>2020.04.07 19:48:36.882.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\Authentification Form\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Authentification Form\Controllers\ExtendedDatabaseAuthentificationFormController.pas</Transaction>
    <Transaction>2020.04.08 11:34:01.561.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\Authentification Form\Unit1.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Authentification Form\Controllers\TestExtendedDatabaseAuthentificationFormController.pas</Transaction>
    <Transaction>2020.04.08 12:05:28.005.pas,C:\Common Delphi Libs\u_59968 Delphi Modules\Authentification Form\Unit2.pas=C:\Common Delphi Libs\u_59968 Delphi Modules\Authentification Form\Tests\unControllersTestForm.pas</Transaction>
    <Transaction>2020.04.08 12:05:28.005.dfm,C:\Common Delphi Libs\u_59968 Delphi Modules\Authentification Form\Unit2.dfm=C:\Common Delphi Libs\u_59968 Delphi Modules\Authentification Form\Tests\unControllersTestForm.dfm</Transaction>
  </Transactions>
</BorlandProject>
