[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCL50;VCLX50;VCLSMP50;VCLDB50;VCLADO50;ibevnt50;VCLBDE50;VCLDBX50;QRPT50;TEEUI50;TEEDB50;TEE50;DSS50;TEEQR50;VCLIB50;VCLMID50;VCLIE50;INETDB50;INET50;NMFAST50;WEBMID50;dclocx50;dclaxserver50;RXCTL5;RXDB5;RXBDE5;SMCMPNT;SMExtend;EQTLD5;ip50client_d5;IP50_D5;IP50WORD_D5;VCLZipD5;SMImportD5;DXEDTRD5;XDOM_d5;msxmld5;RBTDBC45;RBDBDE45;RBDAD45;RBDIDE45;RBRCL45;RBIDE45;RBBDE45;RBCIDE45;RBUSER45;RBDB45;dclRBA45;dclRBI45;Halcyon6;RACTL5;RADB5;RAI5;SynEdit_D5;SMInetD5;DXCOMND5;ECQDBCD5;EQDBTLD5;dxBarD5;dxbarDBNavD5;dxBarExtDBItemsD5;dxBarExtItemsD5;dxMdsD5;dxSbD5;SMExportd5;SchemaD5;IBO40CRT_D5;IBO40FRT_D5;IBO40VRT_D5;IBO40TRT_D5;IBO40XRT_D5;IBO40WRT_D5;IBO40WXRT_D5;IBO40RPL_D5;IBO40FTS_D5;AddIns
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
