<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="bmp2doc.exe"/>
    <OBJFILES value="bmp2doc.obj Main.obj"/>
    <RESFILES value="bmp2doc.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Main.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclx.lib bdertl.lib vcldb.lib dbrtl.lib SMExportC6.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib SMExportC6.lib dbrtl.lib vcldb.lib bdertl.lib vclx.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      websnap.bpi soaprtl.bpi dbexpress.bpi dbxcds.bpi indy.bpi 
      bcb2kaxserver.bpi bcbie.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="bmp2doc.cpp"/>
    <INCLUDEPATH value="..\..\..\..\..\cbuilder\add-ins6\sme;&quot;D:\Program Files\Borland\CBuilder6\Bin&quot;;D:\MISHA\DELPHI\SME\BUGS\Pic2Doc\PicFiles;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\Projects\Lib;..\..\..\..\..\cbuilder\add-ins6\sme;&quot;D:\Program Files\Borland\CBuilder6\Bin&quot;;D:\MISHA\DELPHI\SME\BUGS\Pic2Doc\PicFiles;..\lib\release;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\..\..\..\cbuilder\add-ins6\sme 
      -I&quot;D:\Program Files\Borland\CBuilder6\Bin&quot; 
      -ID:\MISHA\DELPHI\SME\BUGS\Pic2Doc\PicFiles -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="bmp2doc.res" FORMNAME="" UNITNAME="bmp2doc.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bmp2doc.cpp" FORMNAME="" UNITNAME="bmp2doc" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Main.cpp" FORMNAME="frmMain" UNITNAME="Main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
d:\program files\borland\cbuilder6\Projects\Bpl\SMRC6.bpl=SMReport Designer: Report-design components from Mike Shkolnik, Scalabium'1998-2003
d:\program files\borland\cbuilder6\Projects\Bpl\SMLogC6.bpl=SMLogger: log component suite. Mike Shkolnik, Scalabium
D:\Program Files\Borland\CBuilder6\Projects\Bpl\SMImportC6.bpl=SMImport suite: data importing into dataset. Scalabium/Mike Shkolnik, 2000-2004

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>